$content-width: 81rem;

$t: color 0.5s ease, fill 0.5s ease, background-color 0.5s ease,
	box-shadow 0.5s ease, opacity 0.5s ease, transform 0.5s ease;

$corner-radius: .25rem;

html {
	padding: 0;
	margin: 0;
	scroll-padding-top: 3rem;
}

body {
	height: 100%;
	color: $black;
	font-family: $sans;
	font-size: 16px;
	font-weight: $regular;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
}

.container {
	display: flex;
	@media screen and (max-width: $phone-landscape-max) {
		display: inline;
	}
}

a,a:hover {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
	display: block;
}

@mixin clearfix {
	&:after {
		clear: both;
		content: " ";
		display: block;
	}
}

hr {
	margin: 3rem 0;
	border: 0;
	border-bottom: 1px $medium-gray solid;
}

hr.section-divider {
	margin: 2 * 4rem 0;
}

.wrapper {
	padding: 3rem;
}

.content {
	width: 100%;
}

section,
.section {
	margin-bottom: 4.5rem;
}

.full-width {
	padding: 0;
}

.rich-before {
	&:before {
		display: inline-block;
		width: 3rem;
		text-align: center;
		margin-right: 3rem;
	}
}

.rich-after {
	&:after {
		display: inline-block;
		width: 3rem;
		text-align: center;
		margin-left: 3rem;
	}
}

.image-fill {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	img {
		flex-shrink: 0;
		object-fit: cover;
		min-width: 100%;
		min-height: 100%;
	}
}

.ratio {
	position: relative;
	width: 100%;
	overflow: hidden;

	&:before {
		content: "";
		display: block;
		padding-top: 100%;
	}
}

.ratio > * {
	position: absolute;
	// top: 0;
	// left: 0;
	// bottom: 0;
	// right: 0;
}

.ratio-2_1:before {
	padding-top: 50%;
}

.ratio-16_9:before {
	padding-top: 56.25%;
}

.ratio-3_2:before {
	padding-top: 66.67%;
}

.ratio-4_3:before {
	padding-top: 75%;
}

.ratio-8_5:before {
	padding-top: 62.5%;
}

.shadow {
	box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.075);
}

.shadow-big {
	box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.1);
}

.hover-shadow {
	transform: translateY(-0.25rem);
	transition: $t;
	@extend .shadow;
}

.nowrap {
	white-space: nowrap;
}

.corner-round {
	border-radius: 0.25rem;
}

::selection {
	background: $black;
	color: $light-gray;
}

.two-column {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 3rem;
}

.three-column {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3rem;
}
