// posts grid

.post-index {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 3rem;
}

.post-item {
	&:hover {
		.post-brief {
			color: $black;
			transition: $t;
		}
		.post-image {
			transform: translateY(-0.25rem);
			transition: $t;
			@extend .shadow;
		}
	}

	.metadata-label {
		color: $green;
		text-transform: uppercase;
	}

	.post-image {
		margin-bottom: 1rem;
		@extend .ratio;
		@extend .image-fill;
		@extend .ratio-8_5;
		@extend .soft;
		transition: $t;
	}

	.post-title {
		padding-right: 0.25rem;
	}

	.post-brief {
		transition: $t;
		color: $medium-gray;
	}

}

.related-posts .post-item-wrapper {
	width: calc(50% - 2rem);
	@media screen and (max-width: $phone-portrait-max) {
		width: 100%;
	}
}
