// nav

.sidebar {
	display: grid;
	grid-row-gap: 1rem;
	background: $lightest-gray;
	@media screen and (min-width: $tablet-portrait-min) {
		position: sticky;
		top: 0;	
		grid-row-gap: 3rem;
		width: 24rem;
		height: 100%;
	}
}

.sidebar-title {
	display: flex;
	align-items: center;
	&:hover {
		text-decoration: underline;
		img {
			@extend .hover-shadow;
			transform: translateY(0);
		}
	}
}

.sidebar-avatar {
	height: 2.5rem;
	width: 2.5rem;
	display: block;
	background-size: cover;
	margin-right: 1rem;
	transition: $t;
	border-radius: 50%;
	img {
		height: 2.5rem;
		width: 2.5rem;
	}
}

.sidebar-name {
	@extend .h2;
	font-variant-ligatures: no-common-ligatures;
}

.sidebar-social {
	display: flex;
	justify-content: space-between;
	// TODO: fix mobile horizontal overflow
}

.sidebar-social-item {
	width: 1.25rem;
	height: 1.25rem;
	padding: 0.75rem;
	transition: $t;
	border-radius: 50%;
	svg path {
		transition: $t;
		fill: $medium-gray;
	}
	&:hover {
		background: $lighter-gray;
		svg path {
			fill: $dark-gray;
		}
	}
}

.intro {
	display: grid;
	grid-row-gap: 0.5rem;
	.intro-2 {
		color: $medium-dark-gray;
	}
	.intro-3 {
		color: $medium-gray;
	}
}

nav {
	ul {
		margin: 0 -3rem;
		@media screen and (max-width: $phone-landscape-max) {
			margin: 0;
			display: flex;
			flex: wrap;
		}
	}
	li {
		padding: 1rem 3rem;
		color: $medium-gray;
		&:active {
			background: white;
			color: $black;
			&:after {
				content: "â€¢";
				// TODO: move to right side
			}
		}
		@media screen and (max-width: $phone-landscape-max) {
			padding: 0;
			// TODO: make mobile style
		}
	}
}
